In [1]:
import pandas as pd
import sqlalchemy

In [3]:
pg_engine = sqlalchemy.create_engine('postgresql+psycopg2://postgres:root@localhost:5432/learning')

In [28]:
sales_df = pd.read_sql_table('amazon_sales' , con=pg_engine )
sales_df

    customer_id purchase_date  amount
0             1    2024-01-15   150.0
1             1    2024-02-10   200.0
2             1    2024-03-05   300.0
3             1    2024-04-01   400.0
4             1    2024-03-05   350.0
5             1    2024-04-04   650.0
6             1    2024-05-11   500.0
7             1    2024-06-01   600.0
8             1    2024-07-01   700.0
9             2    2023-01-20   250.0
10            2    2022-02-15   350.0
11            2    2024-03-10   450.0
12            2    2024-04-05   550.0
13            2    2024-04-08   650.0
14            2    2024-04-03   350.0
15            2    2024-05-12   650.0
16            2    2024-06-15   750.0
17            2    2024-07-10   850.0
18            3    2024-03-12   500.0
19            3    2024-04-25   600.0
20            3    2024-05-18   700.0
21            3    2024-06-22   800.0
22            3    2024-07-15   900.0
23            4    2024-01-30   800.0
24            4    2024-02-28   900.0
25            4    2024-03-20  1000.0
26            4    2024-04-15  1100.0
27            4    2024-05-10  1200.0
28            4    2024-06-05  1300.0
29            4    2024-07-01  1400.0
30            5    2024-01-15  2200.0
31            5    2024-02-10  2300.0
32            5    2024-03-05  2400.0
33            5    2024-04-01  2500.0
34            5    2024-05-15  2600.0
35            5    2024-06-10  2700.0
36            5    2024-07-10  2200.0

In [27]:
list = {}
new_df = pd.DataFrame(list)
for i in sales_df:
    print(i)
    # new_df = pd.concat( [new_df , i ])
new_df

Empty DataFrame
Columns: []
Index: []

In [7]:
sales_df.count()

customer_id      37
purchase_date    37
amount           37
dtype: int64

In [14]:
big_sales_df = sales_df[ sales_df['amount'] > 500 ]
big_sales_df.count()

TypeError: 'generator' object is not subscriptable

In [10]:
big_sales_df.to_csv('big_amazon_orders.csv' , index=False)

In [30]:
big_sales_df.to_sql('big_amazon_sales' , con = pg_engine , if_exists='replace' , index=False)

26